# spiral.py
import turtle
t = turtle.Turtle()
s = turtle.Screen()
t.hideturtle()
t.pendown()
t.seth(0) #setheading 0 to 360 degrees +
t.forward(40)
t.backward(40)
t.seth(45)
t.forward(40)
t.backward(40)
t.seth(90)
t.forward(40)
t.backward(40)
t.seth(135)
t.forward(40)
t.backward(40)
t.seth(180)
t.forward(40)
t.backward(40)
t.seth(225)
t.forward(40)
t.backward(40)
t.seth(270)
t.forward(40)
t.backward(40)
t.seth(315)
t.forward(40)
t.backward(40)
t.pencolor("red")
t.width(5)
t.seth(360)
t.forward(40)
t.backward(40)
s.exitonclick()	
#
# https://docs.python.org/3/library/turtle.html
# https://icebowl.io/python/
# https://gitlab.com/icebowl/youtube
